# client

./: BUILD.md  CHANGELOG.md  README.md  SETUP_CI.md  Vagrantfile  bootstrap-core-client.sh  js_hook.sh  version_from_gitlabci.sh
Core/: .coveragerc  .gitignore  .pylintrc  logging-config-development.yml  pytest.ini  requirements.txt  setup.cfg  setup.py  sonar-project.properties
Core/cc/: __init__.py  client.py  crosscloud_admin_tool.py  crypto.py  crypto2.py  ipc_core.py  ipc_gui.py  jsonrpc.py  log_utils.py  mime_type_stream.py  multi.py  path.py  periodic_scheduler.py  qt_client.py  requests_utils.py  settings_sync.py  shell_extension_server.py  synchronization_directory.py  synctask.py  utils.py  winapi.py
Core/cc/configuration/: __init__.py  base_entries.py  constants.py  helpers.py  models.py
Core/cc/encryption/: __init__.py  storage_wrapper.py
Core/cc/native/: osx_finder.py  windows_explorer.py
Core/cc/synchronization/: bademeister.py  exceptions.py  models.py  state.py  syncengine.py  syncfsm.py  worker.py
Core/doc/: Makefile  arch-overview.dia  arch-overview.rst  build.rst  cc.configuration.rst  cc.rst  cc.synchronization.rst  conf.py  index.rst  make.bat
Core/requirements/: dev.txt  mac.txt
Core/tests/: __init__.py  config.example.json  conftest.py  generate_fsm_graph.py  test_client.py  test_crypto2.py  test_ipc_core.py  test_ipc_gui.py  test_ipc_server.py  test_mime_type_stream.py  test_path.py  test_settings_sync.py  test_shell_extension_server.py  test_synchronization_directory.py  test_utils.py
Core/tests/encryption/: test_crypto.py  test_encryption_wrapper.py
Core/tests/integration/: conftest.py  test_basic.py  test_client_issue_495.py  test_client_issue_922.py  test_release_basic.py  test_release_move.py
Core/tests/synchronization/: __init__.py  conftest.py  test_bademeister.py  test_link.py  test_models.py  test_task_queue.py  test_worker.py
Core/tests/test_configuration/: conftest.py  test_helpers.py  test_models.py
MacOsXFinderExtensions/: .gitignore  README.md
MacOsXFinderExtensions/CrossCloud/: AppDelegate.swift  CrossCloud.icns  Info.plist
MacOsXFinderExtensions/CrossCloud Extension/: CrossCloud-Bridging-Header.h  CrossCloud_Extension.entitlements  FinderSync.swift  IPCHelper.swift  IPCSyncCore.swift  Info.plist  LaunchServiceHelper.h  LaunchServiceHelper.m  crosscloud.icns  ipc_socket.c  ipc_socket.h
MacOsXFinderExtensions/CrossCloud/Base.lproj/: MainMenu.xib
MacOsXFinderExtensions/CrossCloudTests/: CrossCloudTests-Bridging-Header.h  SyncCoreTest.swift
MacOsXFinderExtensions/crosscloud.xcodeproj/: project.pbxproj
MacOsXFinderExtensions/crosscloud.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WindowsShellExtensions/: .gitignore  CMakeLists.txt  GlobalExportFunctions.def  README.md  build.bat  build.gradle
WindowsShellExtensions/src/CCShellExtContextMenuHandler/cpp/: Ipc.cpp  Ipc.h  Reg.cpp  Reg.h  config.h  dllmain.cpp  tests.cpp
WindowsShellExtensions/src/CCShellExtContextMenuHandler/cpp/ctxmenu/: FileContextMenuExt.cpp  FileContextMenuExt.h
WindowsShellExtensions/src/CCShellExtContextMenuHandler/cpp/overlay/: OverlaySyncedExt.cpp  OverlaySyncedExt.h  OverlayUnSyncedExt.cpp  OverlayUnSyncedExt.h
WindowsShellExtensions/src/CCShellExtContextMenuHandler/cpp/utils/: CGdiPlusBitmap.h  ClassFactory.h  IUnknownRefCtr.h  logging.cpp  logging.h  utils.cpp  utils.h
WindowsShellExtensions/src/CCShellExtContextMenuHandler/resources/: Resource.rc
build-configs/: README.md  cc-testing.json  crosscloud.json  demo.json  novomatic.json  uni-salzburg.json
electron-ui/: .eslintignore  .eslintrc.js  .gitignore  README.md  gulpfile.js  index.html  index.js  package.json  webpack.config.js
electron-ui/assets/: icon.icns  installericon.icns
electron-ui/renderer/: main.js
electron-ui/renderer/components/: AddAccountTrigger.js  AppLoadingIndicator.js  FileList.js  LoginForm.js  SettingsTrigger.js
electron-ui/renderer/containers/: App.css  App.js
electron-ui/renderer/styles/: constants.js  theme.js
electron-ui/shell/: main.js  rpc.js  service.js  shellIconOverlayIdentifiers.js  winUpdater.js
git-commit-hooks/: pre-commit.py
helpers/: README.md  logging_example.json  logging_example.yaml  purifier.py
helpers/upload_release/: READEME.md  fabfile.py  requirements.txt
msi-setup/: build.sh  crosscloud.wxs  generate_bundle.py
(+41 files in other folders)
