sonar.projectKey=crosscloud:client
sonar.projectName=CrossCloud Client
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=cc
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#----- SonarQube server
sonar.host.url=http://tools:9000

# Language
sonar.language=py

# Coverage
sonar.python.coverage.reportPath=coverage.xml

# UNIT
sonar.python.xunit.reportPath=nosetests.xml